---
---

@import mixins/reset
@import mixins/font-awesome-min
@import mixins/font-opensans
@import mixins/media
@import mixins/ircdocs

// sticky footer
html
    min-height: 100%
    display: flex
body
    min-height: 100%
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow-x: hidden
    #content
        flex: 1 1 auto

// overall settings
html
    // overscroll
    background: $ircdocs-dark-blue

body
    font-family: $standard-font-stack
    background: $ircdocs-light-bg

#darkmodebtn
    display: block
    position: fixed
    left: 0.3em
    bottom: 0.3em
    padding: 0.5em 0.6em
    border-radius: 5em
    font-size: 1.7rem
    background: transparentize($ircdocs-light-bg, 0.2)
    color: $ircdocs-dark-blue

// header nav
body > nav
    a
        display: inline-block
        padding: 0.45em 0 0.35em
        &:first-child
            margin-right: 2rem
        + a
            margin-left: 1.4em

// content
#content
    margin: 2em 0 0
    padding-bottom: 3em

    .frontpage
        text-align: center
        padding: 0
        h1
            font-size: 2.85em
            margin-top: 0
            margin-bottom: 0.24em
        subtitle
            display: block
            font-size: 1.5em
            width: 27em
            max-width: 100%
            margin: 0 auto
            line-height: 1.35

        .frontpage-links
            margin-top: 2em
            > h2
                padding-top: 0.75em
                font-size: 1.7em
                font-weight: 600
                margin-bottom: 0.2em
                color: #6b6b94
                a
                    color: $ircdocs-dark-blue
            > subtitle
                font-size: 1.2em
                padding-bottom: 0.75em
            > a
                display: block
                padding: 0.75em 0
                h2
                    font-size: 1.7em
                    font-weight: 600
                    margin-bottom: 0.2em
                subtitle
                    font-size: 1.2em

body.dark #content .frontpage .frontpage-links > h2 a
    color: #dadae1

hr
    background: #99b
    border: #99b 0.2rem solid
    border-radius: 2rem
    margin: 1.55rem auto

.link-block
    margin: 1.25rem 0
    .name
        font-size: 1.2em
        h1, h2, h3
            margin-bottom: 0

    details, .details
        margin: 0.75rem 0 0 1rem
        padding: 0.3rem 1.25rem 1rem
        border: #abc solid 1px
        border-right: none
        border-top: none
        border-bottom-left-radius: 0.5rem
        p:first-child
            margin-top: 0
        p:last-child
            margin-bottom: 0

.note
    &:before
        content: "Note: "
        font-weight: bold
        color: #112

.authorsub
    display: inline
    margin-left: 0.1rem
    color: rgba(0.2, 0.2, 0.2, 0.7)
    font-weight: normal
    &::before
        content: " by "
.author
    display: block
    font-size: 1rem
    margin-left: 1rem
    margin-top: 0.2em
.datetime, .source
    font-weight: normal
    display: block
    font-size: 0.9rem
    color: rgba(0.2, 0.2, 0.2, 0.8)
.datetime
    margin-top: 0.5rem
    &::before
        content: "Written "
.source
    margin-top: 0.15rem
    &::before
        content: "Source: "

// footer
footer
    text-align: center
    line-height: 1.3
    padding: 1em 0
    font-size: 0.9em
    a
        display: inline-block
        padding: 0 0.1em

// generics
.wrapper
    width: 57rem
    max-width: calc(100% - 2em)
    margin: 0 auto

.img-block
    display: block
    margin: 1rem auto
    max-width: 100%

a
    font-style: italic
    text-decoration: none
    transition: color 0.2s

h1
    font-size: 2.5em
    color: #334
    margin-top: 0.5em
    margin-bottom: 0.4em
    .subtitle, subtitle
        display: block
        font-size: 0.6em
        color: #445
        font-weight: normal
        margin-top: 0.2em
h2
    font-size: 1.9em
    color: #3e3e4e
    margin-top: 0.75em
    margin-bottom: 0.77rem
h3
    color: #445
    margin-top: 1em
    margin-bottom: 0.5rem
h4
    color: #4e4e5e
    margin-top: 1em
    margin-bottom: 0.65rem

h1, h2, h3, h4
    page-break-after: avoid
    a
        color: #33a
        &:hover
            color: #119

hr
    @media screen
        border: transparentize(#99b, 0.85) 0.1rem solid
        background: transparentize(#99b, 0.85)
        border-radius: 2rem
        margin: 3rem auto
    @media print
        display: none

p
    margin-top: 0.5rem
    line-height: 1.3
    + p
        margin-top: 1rem

li
    + li
        margin-top: 0.9rem
    p
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0

pre, tt, code
    font-size: 90%
    font-family: $mono-font-stack
pre
    padding: 1rem
    border-radius: 0.5rem
    background: #ffb
    page-break-inside: avoid
    &.wstester
        background: #fff
        white-space: pre-wrap

.displaynone
    display: none

//
//// Colours
//

// regular colours
body > nav
    background: $ircdocs-dark-blue
    color: $ircdocs-dark-blue-color
    a, a:visited, a:active
        color: $ircdocs-dark-blue-link

#content
    background: $ircdocs-light-bg
    .frontpage, .frontsec
        subtitle
            color: $ircdocs-dark-blue-subtitle

footer
    background: $ircdocs-dark-blue
    color: $ircdocs-dark-blue-color
    a, a:visited, a:active
        color: $ircdocs-dark-blue-link

a
    &:visited, &:active
        color: #9141d2

h1, h2, h3, h4, h5
    color: $ircdocs-dark-blue

// dark theme
body:not(.dark)
    .show-when-dark
        display: none

body.dark
    background: $ircdocs-dark-blue
    color: #dddde3

    .show-when-light
        display: none

    #darkmodebtn
        background: transparentize($ircdocs-dark-blue, 0.2)
        color: #ddd
    
    // header
    > nav
        a, a:visited, a:active
            color: #bcbccc
    
    .pagenav
        background: $ircdocs-dark-blue
    
    // content
    #content
        background: $ircdocs-dark-blue
        .frontpage, .frontsec
            subtitle
                color: #787884

    // footer
    footer
        color: #bcbccc
        a, a:visited, a:active
            color: #bcbccc

    // generics
    a
        color: #7a7aff
        &:visited, &:active
            color: #c194e6

    h1
        color: #ceceda
    h2
        color: #dadae1
    h3
        color: #c6c6d2
    h4
        color: #b7b7c3
